apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: simple-api
  namespace: fleet-local
spec:
  repo: "https://github.com/io203/simple-fleet.git"
  branch: develop
  paths:
    - deploy
  targets:  
  - clusterSelector:
      matchLabels:
        env: develop