namespace: api
targetCustomizations:
- name: develop
  clusterSelector:
    matchLabels:
      env: develop
  kustomize:
    dir: overlays/develop
- name: production
  clusterSelector:
    matchLabels:
      env: production
  kustomize:
    dir: overlays/production